#spring.datasource.url=jdbc:mysql://localhost/library?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
server.port=9090

spring.datasource.url=jdbc:mysql://myawsrdb1.ct5tezidtmrq.us-east-1.rds.amazonaws.com/library?useSSL=false
spring.datasource.username=myAwsRDB1
spring.datasource.password=myAwsRDB1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false


